{
  "name": "back",
  "version": "0.1.0",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^3.5.5"
  },
  "scripts": {
    "dev-server": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
